<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">159.138.21.194</domain>
        <!-- Diğer güvenli olmayan bağlantılar için gerekirse buraya ekleyebilirsiniz -->
    </domain-config>
</network-security-config>